# Task-management

./: docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  docker-compose.yml
backend/taskmanagement/: pom.xml
backend/taskmanagement/src/main/java/com/hicham/taskmanagement/: TaskmanagementApplication.java
backend/taskmanagement/src/main/java/com/hicham/taskmanagement/Configuration/: WebSocketConfig.java
backend/taskmanagement/src/main/java/com/hicham/taskmanagement/Controllers/: ChatController.java  TaskControllers.java
backend/taskmanagement/src/main/java/com/hicham/taskmanagement/Entity/: ChatMessage.java  Comment.java  Task.java  TaskStatus.java  User.java
backend/taskmanagement/src/main/java/com/hicham/taskmanagement/Repository/: ChatMessageRepository.java  ICommentRepository.java  ITaskRepository.java  IUserRepository.java
backend/taskmanagement/src/main/java/com/hicham/taskmanagement/Services/: TaskServices.java
backend/taskmanagement/src/main/resources/: application.properties
backend/taskmanagement/src/test/java/com/hicham/taskmanagement/: TaskmanagementApplicationTests.java
backend/taskmanagement/src/test/java/com/hicham/taskmanagement/controller/: TaskControllerIntegrationTest.java
backend/taskmanagement/src/test/java/com/hicham/taskmanagement/services/: TaskServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Card.tsx  Chat.tsx
frontend/src/css/: card.css
frontend/src/services/: taskService.ts
