spring.application.name=taskmanagement
spring.datasource.url=jdbc:postgresql://ep-calm-sky-abnvj4mc-pooler.eu-west-2.aws.neon.tech/taskmanagement
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Z7dspAIP6yau
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
spring.jpa.open-in-view=false